upstream api {
    server flask:3000;
}

server {
    listen 80;
    server_name vivien.fun www.vivien.fun;

    location / {
        proxy_pass http://api;
    }

    location ~ /\. {
        deny all;
    }
}